
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吴庆宝的个人简历</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.bootcss.com/marked/0.3.4/marked.min.js"></script>
	<script src="https://linwalker.github.io/render-html-to-pdf/js/html2canvas.js"></script>
	<script src="https://linwalker.github.io/render-html-to-pdf/js/jsPdf.debug.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
	<link rel="stylesheet" href="https://sindresorhus.com/github-markdown-css/github-markdown.css">
	<style>	
	#edit {display: flex; justify-content: space-between;}
    #content {width: 49%;float: left;height: auto;}
    .button {
        color: #fff;
        background-color: #009a61;
        border-color: #008151;
        padding: 0 13px;
        font-size: 14px;
        border-radius: 4px;
        margin: 10px;
    }
    #show{width: 50%; border:  1px solid  #ddd; padding: 50px; box-sizing: border-box;float: left;height: auto;}
	
	.hljs-comment,.hljs-quote {
	 color:#989498
	}
	.hljs-variable,.hljs-template-variable,.hljs-attribute,.hljs-tag,.hljs-name,.hljs-selector-id,.hljs-selector-class,.hljs-regexp,.hljs-link,.hljs-deletion {
	 color:#dd464c
	}
	.hljs-number,.hljs-built_in,.hljs-builtin-name,.hljs-literal,.hljs-type,.hljs-params {
	 color:#fd8b19
	}
	.hljs-class .hljs-title {
	 color:#fdcc59
	}
	.hljs-string,.hljs-symbol,.hljs-bullet,.hljs-addition {
	 color:#8fc13e
	}
	.hljs-meta {
	 color:#149b93
	}
	.hljs-function,.hljs-section,.hljs-title {
	 color:#1290bf
	}
	.hljs-keyword,.hljs-selector-tag {
	 color:#c85e7c
	}
	.hljs {
	 display:block;
	 background:#322931;
	 color:#b9b5b8;
	 padding:0.5em
	}
	.hljs-emphasis {
	 font-style:italic
	}
	.hljs-strong {
	 font-weight:bold
	}	
	</style>
</head>
<body id="edit">
<div>
	<button id="download" class="button">下载html</button>
	<button class="button" id="downloadPdf">下载PDF</button>
	<button class="button" id="preview">网页预览</button>
</div>

<textarea  id="content"># PHP程序员简历

2017年，我参与了视频素材网发布系统CMS的开发。作为核心程序员，我不但完成了后台功能的开发、和前台接口对接的工作。还实现了素材售卖，自动和手动返现机制。同时用到了页面缓存技术，提高页面访问速度。

---

# 联系方式
- 手机：17600692533 
- Email：wuxiumu@163.com 
- QQ/微信号：824543976

---

# 个人信息

 - 吴庆宝/男/1991 
 - 本科/计算机工程 
 - 工作年限：3年
 - 技术博客：https://meiyoufan.com
 - Github：http://github.com/wuxiumu
 - 期望职位：PHP高级程序员，应用架构师
 - 期望薪资：税前月薪15k~20k，特别喜欢的公司可例外
 - 期望城市：北京

---

# 工作经历

## 收获成功有限文化公司 （ 2017年10月 ~ 2018年11月 ）

### 区块链类维基百科论坛项目 
我在此项目主要负责前台词条录入，历史对比，分类搜索，留言评论。在对laravel应用上有很大的提升，对服务容器，也就是IOC容器，其包含了依赖注入(DI)和控制反转(IOC)两部分，通过项目对laravel核心思想有更深的认识。这个项目中，我最困难的问题是不熟悉新框架，我每天都看一遍官方文档并且把遇到的问题及时和同事讨论，最后结果就是把一个个问题解决。这个项目中，第一次认真的去思考，软件设计和数据结构。软件代码尽可能的模块化，可重复使用。

### 小乐相册定制微信公众号微商城项目 
我在此项目负责后台产品发布，和订单统计，以及批量订单打包下载。后端框架用的是CI，前端有用到Vue.js。这个项目中，我最困难的问题是不熟悉vue.js的语法和生产过程。每天去看官方文档，不懂的问题及时跟前端沟通，最后达到客户满意的前后台效果。这个项目中，我最自豪的技术细节是后台的图片裁剪和订单云打包功能，用批量生成一个固定的压缩包，返回相对路径，供需要的人下载。

### 中银投资新闻发布系统
我在此项目负责后台新闻发布设计。后端框架用的是CI。这个项目中客户最担心的是安全问题，所以后台设计的时候，发布新闻需要双重身份验证。

### vbank8素材商城项目
我在此项目负责后台产品发布，和订单统计，权限管理。后端框架用的是Brophp一个封装好smarty的微型拍php框架。这个项目中，我最困难的问题客户沟通以及商品的多规格发布和记录搜索。这个项目中，我最自豪的技术细节尽可能用前端技术缓解后端的压力。

 
## 南京科技公司 （ 2016年3月 ~ 2017年8月 ）

### 蜜杏商城项目 
我在此项目负责产品发布。前端部分样式修改。该项目用的是Ecshop开源的商城系统。这个项目中客户最担心的是产品的图片显示效果，配合设计将需要修改和设计的图片统计，统一发布。

### 兄弟二手车检修微信公众号项目 
我在此项目负责前后台软件设计。后端框架用的是Thinkphp3.2。这个项目中客户最想要的是，表单收集数据以及短信提醒功能。所以前端表单设计的时候用到大量的jq,提升用户的使用体验。

### 360共享充电宝企业官网项目 
我在此项目负责前后台软件设计。实现基本新闻展示和表单收集数据。

### 启海教育官网和微信公众号项目 
我在此项目负责前后台软件设计。实现基本新闻展示和表单收集数据。
和微信公众号平台的活动发布。

### 其他项目
任师傅烤肉饭宣传网站，莱来照明宣传网站，我来家具宣传网站，装家军宣传网站，帆鹏知识产权宣传网站，南京教育考试宣传网站，化妆品宣传网站
.....

---

# 开源项目和作品
因为工作需要，学习并用vue开发项目，同时还用hbuild开发过安卓app

## 开源项目
 - [图片剪切](https://github.com/wuxiumu/vue_xiaole)：通过vue实现图片挖框，图片旋转，放大，缩小，拖拽。
 - [hbuild商城](https://github.com/wuxiumu/kanfujia)：通过hbuild生成安卓app商城项目

# 技能清单

以下均为我熟练使用的技能

- Web开发：PHP/Go/Node
- Web框架：ThinkPHP/CI/Laravel/Smarty
- 前端框架：Bootstrap/Vue/Jq/HTML5
- 数据库相关：MySQL/PDO
- 版本管理、文档和自动化部署工具：Svn/Git/Composer
- 云和开放平台：聚合数据/支付宝应用平台/微博开放平台/微信应用开发/阿里云

## 技能关键字

- php
- mysql
- javascript
- ajax
- laravel
- ci
- smarty
- cms
- ecshop
- docker
- windows
- linux
- wordpress
- github

---

# 致谢
感谢您花时间阅读我的简历，期待能有机会和您共事。</textarea> 
<div id="show" class="typo markdown-body">content</div>

<script>
    marked.setOptions({
        renderer: new marked.Renderer(),
        gfm: true,
        tables: true,
        escaped : true,
        breaks: false,
        pedantic: false,
        sanitize: false,
        smartLists: true,
        smartypants: false,
        highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });

    $("#content").on("input  propertychange", function() {
        var val = $(this).val();
        $("#show").html(marked(val));
    });
	var _text = $("#content").text();
    $("#show").html(marked(_text));


    function downloadFile(fileName, content){
      var aLink = document.createElement('a');
      var blob = new Blob([content]);
      var evt = document.createEvent("HTMLEvents");
      aLink.download = fileName;
      aLink.href = URL.createObjectURL(blob);
      aLink.click();
    }



    $("#download").click(e=>{
      var tpl = new Template($('#tpl').html());
      var s = tpl.render({
          title: "PHP工程师吴庆宝的个人简历",
          style:$("style").html(),
          content:$("#show").html()
      });
      downloadFile("PHP工程师吴庆宝的个人简历.html",s);
    });


  function Template(tpl) {
      var
          fn,
          match,
          code = ['var r=[];\nvar _html = function (str) { return str; };'],
          re = /\{\s*([a-zA-Z\.\_0-9()]+)(\s*\|\s*safe)?\s*\}/m,
          addLine = function (text) {
              code.push('r.push(\'' + text.replace(/\'/g, '\\\'').replace(/\n/g, '\\n').replace(/\r/g, '\\r') + '\');');
          };
      while (match = re.exec(tpl)) {
          if (match.index > 0) {
              addLine(tpl.slice(0, match.index));
          }
          if (match[2]) {
              code.push('r.push(String(this.' + match[1] + '));');
          }
          else {
              code.push('r.push(_html(String(this.' + match[1] + ')));');
          }
          tpl = tpl.substring(match.index + match[0].length);
      }
      addLine(tpl);
      code.push('return r.join(\'\');');
      fn = new Function(code.join('\n'));
      this.render = function (model) {
          return fn.apply(model);
      };
    }

$("#downloadPdf").click(e=>{
	var url="PHP工程师吴庆宝的个人简历.pdf";
 	window.location.href=url;  
});	

$("#preview").click(e=>{
 	var url="PHP工程师吴庆宝的个人简历.html";
 	window.location.href=url;      
 });
</script>

<script id="tpl" type="text/plain">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<title>PHP工程师吴庆宝的个人简历</title>
<link rel="stylesheet" href="https://sindresorhus.com/github-markdown-css/github-markdown.css">
<style>
	@media (min-width: 768px) {
		.markdown-body {
			box-sizing: border-box;
			min-width: 200px;
			max-width: 980px;
			margin: 0 auto;
			padding: 45px;
		}
	}
</style>
</head>
<body>
<article class="markdown-body">
{content}
</article>
</body>
</html>
</script>

</body>
</html>